[gd_scene load_steps=9 format=3 uid="uid://brlotfkolhphe"]

[ext_resource type="Script" path="res://Audio_Controller.gd" id="1_yf6r1"]
[ext_resource type="AudioStream" uid="uid://bl1bhjabrrrs0" path="res://sedescent.wav" id="2_806nc"]
[ext_resource type="AudioStream" uid="uid://cmyxqfg4l235n" path="res://Cloud Dancer.mp3" id="2_idk66"]
[ext_resource type="AudioStream" uid="uid://b2ylgqjrsdhwr" path="res://sedamage2.wav" id="3_2npdj"]
[ext_resource type="AudioStream" uid="uid://cdu3msplbcls3" path="res://sejetjump.wav" id="3_dqd5c"]
[ext_resource type="AudioStream" uid="uid://cpv8g66xv4q3f" path="res://se_landing.wav" id="3_lt1te"]
[ext_resource type="AudioStream" uid="uid://djnh4ph3y5bik" path="res://sedoor.wav" id="4_kruwg"]
[ext_resource type="AudioStream" uid="uid://br42q7exrvjce" path="res://sesoftexplosion2.wav" id="7_ptnpn"]

[node name="Audio_Controller" type="Node"]
process_mode = 3
script = ExtResource("1_yf6r1")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_idk66")
volume_db = -10.0
autoplay = true

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dqd5c")

[node name="Damage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2npdj")

[node name="Door" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kruwg")

[node name="Descent" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_806nc")
volume_db = 12.0

[node name="Landing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lt1te")

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ptnpn")
volume_db = -5.0
