[gd_scene load_steps=3 format=3 uid="uid://4haktmpqgbtq"]

[ext_resource type="Script" path="res://death_pit.gd" id="1_hk8ph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4t2g"]
size = Vector2(258, 146)

[node name="death_pit" type="Area2D"]
script = ExtResource("1_hk8ph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(119, 63)
shape = SubResource("RectangleShape2D_y4t2g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
