[gd_scene load_steps=5 format=3 uid="uid://5o52xls0dm8"]

[ext_resource type="Texture2D" uid="uid://ckmmwjnukwp0x" path="res://explosion_particle.png" id="1_7q615"]
[ext_resource type="Script" path="res://explosion.gd" id="2_qgn20"]

[sub_resource type="Curve" id="Curve_2nemn"]
_data = [Vector2(0.0168539, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_y13ss"]
offsets = PackedFloat32Array(0, 0.16, 0.326667, 0.486667, 0.673333, 0.893333)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.384314, 0.2, 1, 1, 0.670588, 0.4, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0)

[node name="explosion" type="CPUParticles2D"]
emitting = false
amount = 60
lifetime = 0.5
one_shot = true
explosiveness = 0.75
randomness = 1.0
lifetime_randomness = 0.25
texture = ExtResource("1_7q615")
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_curve = SubResource("Curve_2nemn")
color_ramp = SubResource("Gradient_y13ss")
hue_variation_min = -0.25
hue_variation_max = 0.28
script = ExtResource("2_qgn20")

[connection signal="finished" from="." to="." method="_on_finished"]
