[gd_scene load_steps=9 format=3 uid="uid://b3n0rytkfp05w"]

[ext_resource type="Script" path="res://test_level.gd" id="1_5qq2q"]
[ext_resource type="PackedScene" uid="uid://c2pqrwucxdl54" path="res://player.tscn" id="1_cxtqd"]
[ext_resource type="Theme" uid="uid://7rffwmqopn3b" path="res://basic_theme.tres" id="3_2a825"]
[ext_resource type="PackedScene" uid="uid://bq7oduo15y2m4" path="res://alien.tscn" id="3_lix31"]
[ext_resource type="Texture2D" uid="uid://fb08ayjs3wce" path="res://UI.png" id="4_h08c5"]
[ext_resource type="PackedScene" uid="uid://w66d84usi7ev" path="res://door.tscn" id="6_he8ep"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uk131"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smuqn"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="test_level" type="Node2D"]
script = ExtResource("1_5qq2q")

[node name="door" parent="." instance=ExtResource("6_he8ep")]
position = Vector2(299, 144)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="walls_collision" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(8, 0, 0, 0, 0, 184, 320, 184, 320, 0, 312, 0, 312, 152, 256, 152, 200, 128, 200, 176, 184, 176, 184, 128, 144, 152, 8, 152)

[node name="walls" type="Polygon2D" parent="StaticBody2D"]
color = Color(0.737193, 0.737193, 0.737193, 1)

[node name="player" parent="." instance=ExtResource("1_cxtqd")]
position = Vector2(24, 144)

[node name="Control" type="Control" parent="player"]
layout_mode = 3
anchors_preset = 0
offset_left = -24.0
offset_top = -144.0
offset_right = 16.0
offset_bottom = -104.0
theme = ExtResource("3_2a825")

[node name="Ui" type="Sprite2D" parent="player/Control"]
self_modulate = Color(0.737193, 0.737193, 0.737193, 1)
position = Vector2(-105, 219)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_h08c5")

[node name="Jetpack_temp" type="ProgressBar" parent="player/Control"]
layout_mode = 0
offset_left = -113.0
offset_top = 230.0
offset_right = -109.0
offset_bottom = 257.0
rotation = -1.5708
theme_override_styles/background = SubResource("StyleBoxFlat_uk131")
theme_override_styles/fill = SubResource("StyleBoxFlat_smuqn")
min_value = 100.0
max_value = 500.0
value = 500.0
rounded = true
fill_mode = 2
show_percentage = false

[node name="Label" type="Label" parent="player/Control"]
layout_mode = 0
offset_left = -134.0
offset_top = 212.0
offset_right = -82.0
offset_bottom = 224.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Jetpack Temp"

[node name="enemies" type="Node" parent="."]

[node name="alien" parent="enemies" instance=ExtResource("3_lix31")]
position = Vector2(88, 144)
